{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Chat app as like \"Slack\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitaly Kozlov",
  "license": "ISC"
}
